{
    "server": {
        "host": "OMARASHX1.aternos.me",
        "port": 11781,
        "version": "1.21.11"
    },
    "bot": {
        "username": "Visa2CodeBot",
        "reconnectDelay": 5000,
        "activityInterval": 30000,
        "randomLeaveChance": 0.05,
        "randomLeaveInterval": 300000
    }
}
